<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about_text" />

    <item
        android:id="@+id/menu_libs"
        android:title="@string/menu_libs_text" />

</menu>